<!DOCTYPE html>
<html>
<head>
  <title>rEvolver</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/keen-dashboards.css" />
</head>
<body class="application">
<link href="css/materialize.css" type="text/css" rel="stylesheet" />
<script src="js/Chart.js"></script>
<script src="js/jquery.min.js"></script>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">rEvolver</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-8">
        <div class="chart-wrapper">
          <div class="chart-title">
          Algorithms Over Time
          </div>
          <div class="chart-stage">
            <canvas id="chart6" width="auto" height="auto"></canvas>
            <div id="chart4legend" class="chart-legend"></div>
          </div>
          <div class="chart-notes">
            This graph represents the cumulative performance of each algorithm over time.
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Top 10 Rules
          </div>
          <div class="chart-stage">
           
            <canvas id="chart2" width="auto" height="auto"></canvas>
          </div>
          <div class="chart-notes">
            These are the most successful rules that were broken over time.
          </div>
        </div>
      </div>

    </div>


    <div class="row">

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Total passwords cracked per generation
          </div>
          <div class="chart-stage">
            <canvas id="chart3" width="auto" height="auto"></canvas>
          </div>
          <div class="chart-notes">
            *1
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Evolutionary Algorithms Over Time
          </div>
          <div class="chart-stage">
            <canvas id="chart4" width="auto" height="auto"></canvas>
          </div>
          <div class="chart-notes">
            *2
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Cumulative Passwords Cracked by All Algorithms
          </div>
          <div class="chart-stage">
            <canvas id="chart5" width="auto" height="auto"></canvas>
          </div>
          <div class="chart-notes">
            This tracks the total passwords cracked per round, by all of the algorithms running.
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Evolutionary strategies over the last 25 rounds
          </div>
          <div class="chart-stage">
            <canvas id="chart7" width="auto" height="auto"></canvas>
          </div>
          <div class="chart-notes">
            This gives the representation of each algorithm over the last 25 generations.
          </div>
        </div>
      </div>
    </div>



    <hr>

    <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>

  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script type="text/javascript" src="js/keen.min.js"></script>
  <script type="text/javascript" src="js/meta.js"></script>
  <script type="text/javascript" src="js/keen.dashboard.js"></script>
<script>
    {CHART1}
</script>
<script>
    {CHART2}
</script>
<script>

    {CHART3}
</script>
<script>
    {CHART4}
</script>
<script>
    {CHART5}
</script>
<script>
    {CHART6}
</script>
<script>
    {CHART7}
</script>

</body>
</html>

